package templates

// Layout wraps every dashboard page. htmx is loaded from a CDN rather than
// vendored - this is an internal owner tool, not a public-facing site
// where that would be a privacy/CSP concern worth avoiding.
templ Layout(title string, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - SessionProxy</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<style>
				:root { color-scheme: dark; }
				body { background:#0d1117; color:#c9d1d9; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin:0; }
				a { color:#58a6ff; text-decoration:none; }
				nav { display:flex; align-items:center; gap:1.5rem; padding:0.9rem 1.5rem; background:#161b22; border-bottom:1px solid #21262d; }
				nav .brand { font-weight:600; color:#c9d1d9; }
				main { max-width:960px; margin:2rem auto; padding:0 1.5rem; }
				table { width:100%; border-collapse: collapse; margin-top:1rem; }
				th, td { text-align:left; padding:0.5rem 0.75rem; border-bottom:1px solid #21262d; font-size:0.9rem; }
				th { color:#8b949e; font-weight:500; }
				.badge { padding:0.15rem 0.5rem; border-radius:999px; font-size:0.75rem; font-weight:600; }
				.badge-active { background:#0f3d21; color:#3fb950; }
				.badge-terminated { background:#3d1418; color:#f85149; }
				form { display:flex; flex-direction:column; gap:0.75rem; max-width:420px; }
				input, textarea { background:#0d1117; border:1px solid #30363d; color:#c9d1d9; padding:0.5rem; border-radius:6px; font-size:0.9rem; }
				button { background:#238636; color:white; border:none; padding:0.5rem 1rem; border-radius:6px; cursor:pointer; font-size:0.9rem; }
				button.danger { background:#da3633; }
				.card { background:#161b22; border:1px solid #21262d; border-radius:8px; padding:1.25rem; margin-bottom:1rem; }
				.feed-item { padding:0.5rem 0; border-bottom:1px solid #21262d; font-size:0.85rem; }
				.muted { color:#8b949e; }
			</style>
		</head>
		<body>
			<nav>
				<span class="brand">SessionProxy</span>
				if loggedIn {
					<a href="/dashboard/links">Links</a>
					<a href="/dashboard/import">Import session</a>
					<a href="/dashboard/security-feed">Security feed</a>
					<span style="flex:1"></span>
					<a href="/dashboard/logout">Log out</a>
				}
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
