package templates

templ LoginPage(errorMessage string) {
	@Layout("Log in", false) {
		<div class="card" style="max-width:380px; margin: 3rem auto;">
			<h2>Log in</h2>
			if errorMessage != "" {
				<p style="color:#f85149">{ errorMessage }</p>
			}
			<form method="post" action="/dashboard/login">
				<label>Email<input type="email" name="email" required/></label>
				<label>Password<input type="password" name="password" required/></label>
				<button type="submit">Log in</button>
			</form>
			<p class="muted" style="margin-top:1rem">No account yet? Register via the API: <code>POST /api/v1/auth/register</code>.</p>
		</div>
	}
}
