package templates

templ SecurityFeedPage() {
	@Layout("Security feed", true) {
		<h2>Live security feed</h2>
		<p class="muted">Blacklist violations and auto-terminations, as they happen, streamed from the same internal/pubsub.Hub the gRPC AdminService reads from.</p>
		<div id="feed" class="card"><p class="muted">Waiting for events...</p></div>
		<script>
			const feed = document.getElementById("feed");
			let first = true;
			const source = new EventSource("/dashboard/events");
			source.onmessage = (e) => {
				if (first) { feed.innerHTML = ""; first = false; }
				const data = JSON.parse(e.data);
				const div = document.createElement("div");
				div.className = "feed-item";
				div.textContent = `[${data.occurred_at}] ${data.type} - link ${data.link_id.slice(0, 8)}...: ${data.message}`;
				feed.prepend(div);
			};
		</script>
	}
}
